services:
  - type: worker
    name: instagram-poster
    env: python
    region: oregon
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python instagram_post.py"
